Greenhouse_gas	0.025225126133688106
Green_building	0.022025208351232565
Greenway_(landscape)	0.021054615877709383
Greenhouse_effect	0.018219550333809717
Environmentalism	0.017498240078547344
Leadership_in_Energy_and_Environmental_Design	0.01675651216930277
Greenhouse	0.014853294022351127
Sustainable_architecture	0.013302875120006509
Green_anarchism	0.012035491752770426
East_Coast_Greenway	0.011054659787431906
Green_politics	0.010977062864409392
Evergreen_Marine	0.010736615893323039
Carbon_footprint	0.010480469733034245
Evergreen_Group	0.010410158118310812
Alan_Greenspan	0.009503324805872449
World_Green_Building_Council	0.009389840308386735
Green_party	0.009251954550126324
Bright_green_environmentalism	0.009059900288997745
U.S._Green_Building_Council	0.008964300231961006
Green	0.008484660216341831
European_Green_Party	0.008407301283041664
Global_Greens	0.008337043787424404
Ayot_Greenway	0.008273202501412032
Cole_Green_Way	0.008273202501412032
Federation_of_Green_Parties_of_Africa	0.007760797218318896
Federation_of_the_Green_Parties_of_the_Americas	0.007760797218318896
Green_conservatism	0.007709019016261108
Outline_of_green_politics	0.007601554890661517
Asia_Pacific_Greens_Federation	0.0075207761355475765
Green_liberalism	0.007454064245201824
Green_libertarianism	0.00740072927618581
Green_roof	0.007345764354981315
Sustainable_transport	0.007325489299736155
Greenpeace	0.007176303267658468
Green_computing	0.007166514755910984
Greenwashing	0.007153558073838996
Sustainable_design	0.00694618448109143
Runaway_greenhouse_effect	0.0065024337277129005
Environmental_technology	0.006319885358381416
Sustainable_energy	0.006001767301858439
Rachel_Carson_Greenway	0.005951523843148843
Capital_Area_Greenway	0.005951523843148843
Green_Templeton_College,_Oxford	0.005735502964858139
Capt._William_Green_House	0.005407983423298324
Green_marketing	0.005383579252064447
Green_Business_Certification_Inc.	0.005377016355838928
Green_chemistry	0.0053325877398971554
Green_Building_Council	0.005252432625179933
Deacon_Daniel_Green_House	0.005230595302145603
Operation_Greenhouse	0.00521846766463775
Green_Party_of_Canada	0.005177578446531756
Green_Party_of_England_and_Wales	0.005155074704340376
Australian_Greens	0.005104803792929805
Sustainable_living	0.005086576116662236
Greenhouse_Item	0.005066789649265871
Greenhouse_(disambiguation)	0.005050028316448424
The_Greens	0.005034294956832372
List_of_countries_by_greenhouse_gas_emissions_per_capita	0.004919203957061656
Green_Party_of_the_United_States	0.004766073303794479
Scottish_Green_Party	0.004764279453717554
Green_Party_(Ireland)	0.004751743574142817
Shades_of_green	0.004666451496157582
Green_Building_Council_of_Australia	0.004661530118775695
Evergreen,_Ransom_Township,_Columbus_County,_North_Carolina	0.004644304845053703
Evergreen_Township,_Montcalm_County,_Michigan	0.004644304845053703
Ever_Green	0.004644304845053703
Evergreen_Township,_Sanilac_County,_Michigan	0.004644304845053703
Evergreen,_Tatums_Township,_Columbus_County,_North_Carolina	0.004644304845053703
Evergreen_(film)	0.004644304845053703
Greenspan_put	0.004634515346795159
Greenspan_Commission	0.004634515346795159
Anti-greenhouse_effect	0.004600354710440442
Green_wall	0.004589501026500343
List_of_countries_by_greenhouse_gas_emissions	0.004533484457240547
The_Green_House,_Sliema	0.004462590306127181
Green_Party_in_Northern_Ireland	0.004425819983398651
Green_League	0.0043521169492187275
Wales_Green_Party	0.004148456383011709
Greensburg,_Kansas	0.004097323724839392
Green_belt	0.004074399104537155
Europe_Ecology_%E2%80%93_The_Greens	0.004041553883463656
London_Greenpeace	0.004000366229510827
Evergreen_(disambiguation)	0.003934996679030396
Life-cycle_greenhouse-gas_emissions_of_energy_sources	0.003917420812562394
Greenhouse_debt	0.003902808671161718
Canada_Green_Building_Council	0.003876984167210034
MV_Greenpeace	0.0037795282378228203
Greenpeace_Foundation	0.0037795282378228203
Cecil_Howard_Green	0.0037105073104486057
Royal_Greenhouses_of_Laeken	0.0034925430698338074
Green_vehicle	0.003298668786583537
Idealized_greenhouse_model	0.0032281820946898857
UK_Green_Building_Council	0.003173072697230112
Physical_properties_of_greenhouse_gases	0.003139432720931286
IPCC_list_of_greenhouse_gases	0.003139432720931286
Ecolabel	0.0031383032569092728
Green_library	0.0029827510212514846
Green_College,_University_of_British_Columbia	0.002925802916654524
Green_economy	0.002857479488318331
Evergreen_International_Airlines	0.0028221798955333386
Greenhouse_and_icehouse_Earth	0.0027576221482280934
Green_Anarchist	0.002743374549179106
Greening	0.0027165416548443067
NAHBGreen	0.0026890242874379865
Green_Star_(Australia)	0.002517471678154889
Evergreen_International_Aviation	0.0024957221205211123
Evergreen	0.0024668312551311272
Green_building_in_the_United_States	0.0024581064152191827
Conservatory_(greenhouse)	0.0024507340153525426
Seawater_greenhouse	0.0024507340153525426
Environmental_impact_of_reservoirs	0.002427259708688766
Ecotax	0.0024178323314178085
Greensburg_(TV_series)	0.002388505875940735
Lime_(color)	0.002348883992568414
Nathanael_Greene	0.0022968107083263236
The_Greenhouse_(TV_series)	0.002293174291913472
Blue%E2%80%93green_distinction_in_language	0.002219224142233405
British_racing_green	0.002219224142233405
Steven_W._Peck	0.00220806772782865
Midtown_Greenway	0.002193038312093755
Greater_Grand_Forks_Greenway	0.002193038312093755
Greenfield_land	0.002140102089942539
Green_Building_(MIT)	0.002129168508982655
Philippine_Green_Building_Council	0.0020958550222907645
Green_Party_of_Ontario	0.0020863927474788426
Manhattan_Waterfront_Greenway	0.002042853007136458
Green_Party_(UK)	0.002004351216569384
Green_Templeton_Boat_Club	0.0019758681677748474
List_of_Principals_of_Green_Templeton_College,_Oxford	0.0019758681677748474
The_Green_Wall	0.0019473271521317846
Green_building_in_the_United_Kingdom	0.0019348968473839503
East_River_Greenway	0.001839685529531411
The_Greens_(France)	0.0018350545869232065
Richard_Hunt_(editor)	0.0017979997500366337
Green_Anarchy	0.0017979997500366337
Central_Valley_Greenway	0.0017967717842468367
Global_Greens_Charter	0.0017793815553710179
Greenfield_status	0.001756771256852992
Cowboy	0.0017523479488814272
Chromium(III)_oxide	0.0017523479488814272
Green_information_system	0.001744442437326382
Green_Chemistry_(journal)	0.0017290958403360774
Green_in_Islam	0.001720013191948923
Unique_hues	0.001720013191948923
Green_Party_of_British_Columbia	0.0017092382365770373
Greenhouse_gas_inventory	0.0016688001203406294
Greenhouse_Academy	0.0016212910341423781
General_Services_Administration	0.0016015460282258085
Tropical_green_building	0.0015948776183741164
Ethical_banking	0.001562129121858157
Linda_Greenhouse	0.0015540240061913285
South_East_London_Green_Chain	0.001535529631369127
Cecil_H._Green_Library	0.0014355176232755638
Green_Cross_International	0.0014184567712510385
Green_brands	0.0014068968296448879
Green_company	0.0014068968296448879
Green_PR	0.0014068968296448879
Green_building_in_Germany	0.001395233266592159
Green_building_in_India	0.001395233266592159
Green_building_in_Israel	0.001395233266592159
Green_building_in_South_Africa	0.001395233266592159
Green_Information_Technology	0.0013881396111699853
Glass_in_green_buildings	0.0013402690664452578
National_Green_Building_Standard	0.0013402690664452578
International_Green_Construction_Code	0.0013402690664452578
The_Green_Building_(Louisville,_Kentucky)	0.0013402690664452578
Greenhouse_gas_accounting	0.0013387565534088818
Greenhouse_gas_emissions_accounting	0.001331331384051589
Union_of_Greens_and_Farmers	0.0013116771512282797
Vancouver_Greenway_Network	0.001260708630634621
Mountains_to_Sound_Greenway	0.001260708630634621
Little_Sugar_Creek_Greenway	0.001260708630634621
Anne_Springs_Close_Greenway	0.001260708630634621
Green_lane_(road)	0.001260708630634621
GD_Greenway	0.001260708630634621
Monadnock-Sunapee_Greenway	0.001260708630634621
Maryville_Alcoa_Greenway	0.001260708630634621
Lafitte_Greenway	0.001260708630634621
Capital_Area_Greenbelt	0.001260708630634621
Boise_greenbelt	0.001260708630634621
MillionMile_Greenway	0.001260708630634621
Cardinal_Greenway	0.001260708630634621
European_Greenways_Association	0.001260708630634621
Ohlone_Greenway	0.001260708630634621
Chrysler_Canada_Greenway	0.001260708630634621
Niagara_River_Greenway_Plan	0.001260708630634621
Thomas_A._Greene	0.0012387351858865058
Green_Alliance	0.0012239356447954835
Greening_(disambiguation)	0.0012239356447954835
Green_Scare	0.001215002238906879
Jonathan_Green_House	0.0012139905693513405
William_Green_House_(Ewing_Township,_New_Jersey)	0.0012139905693513405
Green_engineering	0.0012133436306938914
Green_Chemistry_Letters_and_Reviews	0.0012133436306938914
Green_chemistry_metrics	0.0012133436306938914
California_Green_Chemistry_Initiative	0.0012133436306938914
John_Aloysius_Green	0.0012113319577062949
Julien_Green	0.0011962601822071788
Canadian_Green_Building_Awards	0.0011961253093130241
Green_ban	0.0011933924923544378
Greenhouse_gas_monitoring	0.0011909621398586909
The_Green_Grid	0.0011543992964319061
Green_Comm_Challenge	0.0011543992964319061
Green_Electronics_Council	0.0011543992964319061
Jordan_Green_Building_Council	0.0011429102739575437
Chief_green_officer	0.0011416570613127397
Green_conventions	0.0011416570613127397
Green_accounting	0.0011409908150821642
Deep_Green_Resistance	0.0011264894285973395
Green_seniors	0.0011264894285973395
History_of_the_Green_Party_of_England_and_Wales	0.0010851055771460957
Green_waste	0.0010684981344813722
Green_Party_faction_(Bundestag)	0.0010331802215595516
Criticism_of_Greenpeace	0.001027949288742654
Greenpeace_Arctic_Sunrise_ship_case	0.001027949288742654
Greenpeace_(disambiguation)	0.001027949288742654
Amchitka_(album)	0.001027949288742654
Greenhouse_Gases_Observing_Satellite	0.0010012878171198414
Yale_School_of_Forestry_%26_Environmental_Studies	0.0009737563553119742
Caleb_Greene_House	0.0009714066361516738
Iranian_Green_Movement	0.0009476258884586766
Green_earth	0.0009471714171700304
Cobalt_green	0.0009471714171700304
Green_S	0.0009471714171700304
Four_Green_Steps	0.0009471714171700304
Green_(disambiguation)	0.0009471714171700304
Micrommata_virescens	0.0009471714171700304
Malachite_green	0.0009471714171700304
Green_cheese	0.0009471714171700304
William_Green_House_(Rochester,_Iowa)	0.0009391695686168343
Green_manure	0.000934940725892038
Greenhouse_(music_group)	0.0009149552503940257
Greenhouse_effect_(United_States_Supreme_Court)	0.0009149552503940257
Greenhouse_(surname)	0.0009149552503940257
Greenhouse_(Leo_Kottke_album)	0.0009149552503940257
Greenhouse_(Brotherhood_of_Man_album)	0.0009149552503940257
Greenhouse_Studios	0.0009149552503940257
Greenhouse_(restaurant)	0.0009149552503940257
Greenhouse_Software	0.0009149552503940257
Greenhouse_(Yellowjackets_album)	0.0009149552503940257
The_Greenhouse_(novel)	0.0009149552503940257
Green_Building_Initiative	0.0009078951425187175
Enterprise_Community_Partners	0.0009078951425187175
Global_Green_USA	0.0009078951425187175
Oxygen_Green_Party	0.0008923847846339279
Emeril_Green	0.0008298321812278374
Green_growth	0.0007984388481098074
International_Journal_of_Green_Economics	0.0007984388481098074
Green_Youth_(Germany)	0.0007846582128197036
List_of_German_Green_Party_politicians	0.0007846582128197036
East_German_Green_Party	0.0007846582128197036
The_Greens_Hamburg	0.0007846582128197036
Bernard_Greenhouse	0.0007762475843743327
Bunny_Greenhouse	0.0007762475843743327
Steven_Greenhouse	0.0007762475843743327
Martha_Greenhouse	0.0007762475843743327
Isaiah_Greenhouse	0.0007762475843743327
Green_affordable_housing	0.000756546581031969
RAF_Greenham_Common	0.0007240637116191085
Evergreen,_Washburn_County,_Wisconsin	0.0007005765213169616
Evergreen,_Autauga_County,_Alabama	0.0007005765213169616
Evergreen,_Louisiana	0.0007005765213169616
Evergreen,_Conecuh_County,_Alabama	0.0007005765213169616
Evergreen_(Adventure_Time)	0.0007005765213169616
Evergreen_Holding_Group	0.0007005765213169616
Evergreen_(Rocky_Mount,_Virginia)	0.0007005765213169616
Evergreen,_West_Virginia	0.0007005765213169616
Evergreen,_Virginia	0.0007005765213169616
Evergreen_(band)	0.0007005765213169616
Evergreen_(Echo_%26_the_Bunnymen_album)	0.0007005765213169616
Evergreen_(miniseries)	0.0007005765213169616
Evergreen,_Langlade_County,_Wisconsin	0.0007005765213169616
Evergreen_State_College	0.0007005765213169616
Evergreen_Cooperatives	0.0007005765213169616
Evergreen,_Edmonton	0.0007005765213169616
Evergreens_(album)	0.0007005765213169616
Evergreen_(TV_series)	0.0007005765213169616
Evergreen_(journalism)	0.0007005765213169616
Evergreen_Museum_%26_Library	0.0007005765213169616
Evergreen_Park,_Illinois	0.0007005765213169616
Evergreen,_Missouri	0.0007005765213169616
Evergreen_(Alison_Brown_album)	0.0007005765213169616
Evergreen_(Hopewell,_Virginia)	0.0007005765213169616
Evergreen,_Allegheny_County,_Pennsylvania	0.0007005765213169616
Evergreen,_Ohio	0.0007005765213169616
Evergreen,_Marathon_County,_Wisconsin	0.0007005765213169616
Evergreen_(Owensville,_Maryland)	0.0007005765213169616
Evergreen_Game	0.0007005765213169616
Evergreen_(Broods_album)	0.0007005765213169616
Evergreen,_Saskatoon	0.0007005765213169616
Evergreen_(software)	0.0007005765213169616
Evergreen,_Florida	0.0007005765213169616
Evergreen_International	0.0007005765213169616
Evergreen,_Baltimore	0.0007005765213169616
Evergreen_(Westlife_song)	0.0007005765213169616
Evergreen_(manga)	0.0007005765213169616
Evergreen,_Los_Angeles_County,_California	0.0007005765213169616
Evergreening	0.0007005765213169616
Evergreen,_Calgary	0.0007005765213169616
Evergreen_on_the_Falls	0.0007005765213169616
Evergreen,_Colorado	0.0007005765213169616
Evergreen_(Hitomi_Takahashi_song)	0.0007005765213169616
Evergreen_Investments	0.0007005765213169616
Evergreen,_Volume_2	0.0007005765213169616
Evergreen,_Montana	0.0007005765213169616
Evergreen_(Love_Theme_from_A_Star_Is_Born)	0.0007005765213169616
Evergreen,_Memphis	0.0007005765213169616
Evergreen,_Bradford_County,_Pennsylvania	0.0007005765213169616
Evergreen,_Queensland	0.0007005765213169616
Evergreen_Review	0.0007005765213169616
Greene-Lewis_House	0.0006965856354171678
Nelson_H._Greene_House	0.0006965856354171678
Greene_Thomas_House	0.0006965856354171678
Ernest_Edward_Greene_House	0.0006965856354171678
Richard_Wickes_Greene_House	0.0006965856354171678
Moses_Greene_House	0.0006965856354171678
Christopher_Rhodes_Greene_House	0.0006965856354171678
Thomas_A._Greene_Memorial_Museum	0.0006965856354171678
Benjamin_F._Greene_House	0.0006965856354171678
Peter_Greene_House	0.0006965856354171678
Green_House_Project	0.0006643485678823283
Garner_Wynn_Green_House	0.0006643485678823283
John_A._Green_Estate	0.0006643485678823283
John_Green_House_(Huntington_Bay,_New_York)	0.0006643485678823283
Green-Evans_House	0.0006643485678823283
Green-Hartsfield_House	0.0006643485678823283
Albert_and_Letha_Green_House_and_Barn	0.0006643485678823283
Herman_Green_House	0.0006643485678823283
The_Green_House	0.0006643485678823283
Samuel_Green_House	0.0006643485678823283
Asahel_Green_Farm	0.0006643485678823283
August_G._and_Theresa_Green_House	0.0006643485678823283
Green-Lovelace_House	0.0006643485678823283
Green_Mansion_(Newark,_Delaware)	0.0006643485678823283
Nathan_and_Clarissa_Green_House	0.0006643485678823283
Green_House_(Hong_Kong)	0.0006643485678823283
Green_Mansion_House_(Kenton,_Delaware)	0.0006643485678823283
Alanson_Green_Farm_House	0.0006643485678823283
Bertha_M._and_Marie_A._Green_House	0.0006643485678823283
Harley_E._Green_House	0.0006643485678823283
Joseph_Green_House	0.0006643485678823283
Green_House_(Little_Rock,_Arkansas)	0.0006643485678823283
Sherwood_Green_House	0.0006643485678823283
Joseph_Green_Farmhouse	0.0006643485678823283
Keurig_Dr_Pepper	0.0006466181807381667
Radeon_HD_5000_Series	0.0006466181807381667
Greene_House	0.0006466181807381667
Performance_per_watt#Green500_List	0.0006466181807381667
LafargeHolcim_Awards_for_Sustainable_Construction	0.0006466181807381667
Neolithic_Subpluvial	0.0006466181807381667
Greene%E2%80%93Bowen_House	0.0006466181807381667
Green_home	0.0006466181807381667
California_Green_Building_Standards_Code	0.0006466181807381667
Anacamptis_morio	0.0006466181807381667
Green_House	0.0006466181807381667
Rosa_sempervirens	0.0006466181807381667
Lawful_permanent_residents_(United_States)	0.0006466181807381667
General_Nathanael_Greene_Homestead	0.0006466181807381667
Greenhouse_gas#Anthropogenic_greenhouse_gases	0.0006466181807381667
Green_Templeton_College,_Oxford#Green_College	0.0006466181807381667
Green_Party_of_England_and_Wales#Ideology_and_policy	0.0006466181807381667
Greenhouse_gas_footprint	0.0006466181807381667
George_S._Greene	0.0006466181807381667
Millard%E2%80%93Souther%E2%80%93Green_House	0.0006466181807381667
Green_building_in_Bangladesh	0.0006466181807381667
Cross-border_flag_for_Ireland#Green_harp_flag	0.0006466181807381667
Evergreen_Township,_Becker_County,_Minnesota	0.0006466181807381667
Tornado_outbreak_of_May_4%E2%80%936,_2007#The_Greensburg_tornado_family	0.0006466181807381667
Destination_America	0.0006466181807381667
Evergreen,_San_Jose	0.0006466181807381667
Green%E2%80%93Meldrim_House	0.0006466181807381667
The_Great_Rivers_Greenway_District	0.0006466181807381667
Greenhouse_(car)	0.0006466181807381667
Bembridge_House	0.0006466181807381667
Shades_of_green#Moss_green	0.0006466181807381667
William_Green_House	0.0006466181807381667
Shades_of_green#Emerald	0.0006466181807381667
The_Twilight_Zone_(2002_TV_series)	0.0006466181807381667
Red%E2%80%93green_alliance	0.0006466181807381667
High-performance_green_buildings	0.0006466181807381667
GreenXC	0.0006466181807381667
Green_building_on_college_campuses	0.0006466181807381667
Green%E2%80%93Reading_House	0.0006466181807381667
Community_greens	0.0006466181807381667
Greene%E2%80%93Durfee_House	0.0006466181807381667
Bitar_Mansion	0.0006466181807381667
Evergreen_Cemetery	0.0006466181807381667
Greenhouse_gas#Role_of_water_vapor	0.0006466181807381667
Sustainable_energy#Green_energy_and_green_power	0.0006466181807381667
Knee_Deep_Records	0.0006466181807381667
Green_star	0.0006466181807381667
Greenway_(landscape)#Foreshoreway	0.0006466181807381667
Rose_Fitzgerald_Kennedy_Greenway	0.0006466181807381667
Greene%E2%80%93Marston_House	0.0006466181807381667
Shades_of_green#Hunter_green	0.0006466181807381667
Green_Bridge	0.0006466181807381667
Greenway_footpath,_London	0.0006466181807381667
total PR Sum is: 1.0000000000000016
Iteration time is: 22